// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "&Камера"
    BEGIN
        MENUITEM "&Захват кадра\tF9",           ID_SNAPSHOT
        MENUITEM "&Пауза\tCtrl+P",              ID_PAUSE
        MENUITEM SEPARATOR
        MENUITEM "Вы&ход\tAlt+F4",              ID_EXIT
    END
    POPUP "&Вид"
    BEGIN
        MENUITEM "&Робертс\t1",                 ID_OP_ROBERTS
        MENUITEM "&Прюитт\t2",                  ID_OP_PREWITT
        MENUITEM "&Собель\t3",                  ID_OP_SOBEL
        MENUITEM "Щарр\t4",                     ID_OP_SCHARR
        MENUITEM SEPARATOR
        MENUITEM "&Оригинал\tCtrl+O",           ID_EF_ORIGINAL
        MENUITEM "О&ттенки серого\tCtrl+G",     ID_EF_GRAYSCALE
        MENUITEM "&Негатив\tCtrl+I",            ID_EF_INVERSE
    END
    POPUP "&Справка"
    BEGIN
        MENUITEM "&О программе",                ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINACCELERATOR ACCELERATORS
BEGIN
    "1",            ID_OP_ROBERTS,          VIRTKEY, NOINVERT
    "2",            ID_OP_PREWITT,          VIRTKEY, NOINVERT
    "3",            ID_OP_SOBEL,            VIRTKEY, NOINVERT
    "4",            ID_OP_SCHARR,           VIRTKEY, NOINVERT
    "G",            ID_EF_GRAYSCALE,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EF_INVERSE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_EF_ORIGINAL,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PAUSE,               VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EXIT,                VIRTKEY, ALT, NOINVERT
    VK_F9,          ID_SNAPSHOT,            VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_DIALOG DIALOGEX 0, 0, 203, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,73,65,61,14,BS_CENTER
    LTEXT           "Автор: Виктор aNNiMON Мельник",-1,43,20,113,8,NOT WS_GROUP
    LTEXT           "DonNUEdgeDetector 1.0",-1,55,7,82,9,NOT WS_GROUP
    LTEXT           "Исходный код открыт и располагается на:",-1,29,33,149,9,NOT WS_GROUP
    PUSHBUTTON      "github.com/aNNiMON/DonNUEdgeDetector",IDC_GO_TO_GIT,22,45,163,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"
#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

